arrow==0.12.0
asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
backports.functools-lru-cache==1.2.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.1
Django==2.0
elasticsearch==5.5.1
elasticsearch-dsl==5.3.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.1
mysql-connector-python==8.0.5
mysqlclient==1.3.12
parsel==1.2.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
PyMySQL==0.7.11
pyOpenSSL==17.5.0
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
Scrapy==1.4.0
selenium==3.8.0
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
urllib3==1.21.1
w3lib==1.18.0
zope.interface==4.4.3
